<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:backgroundTint="@color/colorPrimary"
    android:fontFamily="arial"
    android:textSize="@dimen/text_small">

</TextView>