<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/general_margin"
    >
    <ImageView
        android:id="@+id/iconFolder"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/small_padding"
        android:background="@drawable/icon_folder"/>
    <TextView
        android:id="@+id/tv_nameFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hong Nhung"
        android:padding="@dimen/small_padding"
        android:layout_gravity="center_vertical"/>

</LinearLayout>