<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Data"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:padding="@dimen/small_padding"
        android:textColor="@color/ap_white"/>
    <ListView
        android:id = "@+id/list_dataFile"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

    </ListView>

</LinearLayout>