<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    >


    <LinearLayout
        android:layout_width="@dimen/size_dialog"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mini_padding"
        android:orientation="vertical"
        android:padding="@dimen/small_padding"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/realtimeMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/mini_padding"
            android:text="Real-time Mode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:background="@drawable/clicked_lightbutton"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"/>

        <TextView
            android:id="@+id/pilotMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pilot Mode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_normal"
            android:padding="@dimen/mini_padding"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/clicked_lightbutton"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"/>
    </LinearLayout>

</LinearLayout>