<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="general_margin">20dp</dimen>
    <dimen name="large_margin">30dp</dimen>
    <dimen name="text_title">22sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="sizeButton">110dp</dimen>
    <dimen name="sizeButtonBig">150dp</dimen>
    <dimen name="small_padding">10dp</dimen>
    <dimen name="normal_padding">20dp</dimen>
    <dimen name="text_small">13sp</dimen>
    <dimen name="size_dialog">400dp</dimen>
    <dimen name="mini_padding">5dp</dimen>
    <dimen name="dialog_height">200dp</dimen>
    <dimen name="fill_text">80dp</dimen>
    <dimen name="high_spinner">40dp</dimen>
    <dimen name="icon_size">30dp</dimen>
</resources>